# content-provider-with-room

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/sournary/contentproviderwithroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sournary/contentproviderwithroom/: MainActivity.kt
app/src/main/java/com/sournary/contentproviderwithroom/data/model/: Cheese.kt
app/src/main/java/com/sournary/contentproviderwithroom/data/source/provider/: CheeseProvider.kt
app/src/main/java/com/sournary/contentproviderwithroom/data/source/room/: CheeseDao.kt  CheeseDatabase.kt
app/src/main/java/com/sournary/contentproviderwithroom/ui/main/: CheeseAdapter.kt  MainFragment.kt
app/src/main/java/com/sournary/contentproviderwithroom/ui/searching/: SearchingFragment.kt
app/src/main/java/com/sournary/contentproviderwithroom/utils/: FragmentExt.kt
app/src/main/res/drawable/: ic_menu_24dp.xml  ic_search_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_cheese.xml  toolbar.xml
app/src/main/res/menu/: menu_main_option.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/sournary/contentproviderwithroom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
