apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

androidExtensions{
    experimental = true
}

android {
    compileSdkVersion deps.build_version.target_sdk
    defaultConfig {
        applicationId "com.sournary.contentproviderwithroom"
        minSdkVersion deps.build_version.min_sdk
        targetSdkVersion deps.build_version.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // kotlin
    implementation deps.kotlin.stdlib

    // support
    implementation deps.support.appcompat
    implementation deps.support.constraint_layout
    implementation deps.support.v4
    implementation deps.support.material

    // navigation
    implementation deps.navigation.fragment
    implementation deps.navigation.ui
    implementation deps.navigation.testing

    // room
    implementation deps.room.runtime
    implementation deps.room.rxjava2
    testImplementation deps.room.testing
    kapt deps.room.compiler
}
